<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tableHead"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="309dp"
        android:layout_height="82dp"
        android:layout_marginTop="92dp"
        android:fontFamily="casual"
        android:text="TRY TO GUESS NUMBER BETWEEN 1-1000"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Hello World!"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/count"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:fontFamily="casual"

        android:text="count:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:hint="   Guess your number here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/okbut"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:text="Guess"
        android:textColor="#7AEF06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count"
        app:strokeColor="#6BFF00" />

    <Button
        android:id="@+id/resetbut"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginBottom="60dp"
        android:text="Reset"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okbut"
        app:strokeColor="#FB0055" />

</androidx.constraintlayout.widget.ConstraintLayout>